.zone {
	height: 200px;
	background: var(--tool-lightgray);
}

.ab-feed {
  position: absolute;
  right: 0;
  top: 50px;
}
.ab-feed-body {
  color: #000000;
  max-height: 600px;
  overflow-y: scroll;
}
.ab-feed.ab-effect-slide {
  -moz-transition: none;
  transition: none;
  -webkit-transition: none;
}
.ab-feed.ab-effect-slide.ab-show {
  -moz-transform: none;
  transform: none;
  -webkit-transform: none;
}
.ab-hide {
  display: none;
}
.brz_unread_circle,.brz_envelope {
  stroke-width:0px;
}
#brz_envelope_container {
  border-radius: 0px;
  margin: auto 5px auto 0;
  padding: 10px;
  display: none;
}

.msb #brz_envelope_container {
  display: block;
}

/* TODO: Can I change this? Doing this because usually styles apply to .story-body > * but this gets nested deeper with the page setup */
.embed-infographic {
  margin: 20px auto;
  padding: 0 var(--page-padding);
}

@keyframes gradientBG {
    0% {
        background-position: 00% 40%
    }

    20% {
        background-position: 00% 80%
    }

    40% {
        background-position: 00% 40%
    }

    60% {
        background-position: 60% 0%
    }

    80% {
        background-position: 80% 0%
    }

    to {
        background-position: 00% 40%
    }
}

#mastheadVueContainer, footer, .bottom-nav {
	container-type: inline-size;
}

.tool-article {
	container-type: normal;
}

:root {
	--background-color: var(--white);
}

/**
 * Default parameters
 */
:root {
  /* Typography */
  font: var(--font-base)/1.5rem var(--serif);
  --font-base: 18px;
  --sans: "Noto Sans", Verdana, sans-serif;
  --serif: "Noto Serif", Georgia, serif;
  --premium-serif: "DM Serif Display", serif;
  --h1: calc(var(--font-base)*1.55);
  --h2: calc(var(--font-base)*1.55);
  --h3: calc(var(--font-base)*0.9);
  --h4: var(--font-base);
  /* Spacing and alignment */
  --space: 20px;
  --space-sm: calc(var(--space)/2);
  --space-lg: calc(var(--space)*3);
  --grid-row-gap: var(--space);
  --grid-column-gap: var(--space);
  --page-padding: var(--space);
  --section-width: 1140px;
  --story-width: 728px;
  --menu-width: 390px;
  --story-media-width: var(--story-width);
  --story-embed-width: var(--story-width);
  --columns: repeat(auto-fit, minmax(300px, 1fr));
  /* Colors */
  --black: #241f21;
  --gray: #f5f7fa;
  --darkgray: #4B5972;
  --white: #ffffff;
  --light-brown: #f7efe0;
  --dark-brown: #a4906e;
  --light-orange: #fee4d0;
  --dark-orange: #e49162;
  --light-green: #ebf7da;
  --dark-green: #9ea472;
  --light-blue: #c3d8e4;
  --dark-blue: #273f57;
  /* Generic color properties */
  --background-color: var(--gray);
  --text-color: #1F2933;
  --secondary-text-color: var(--darkgray);
  --media-background-color: #e9ecf0;
  /* Subscriber color properties */
  --sub-blue: #0F1521;
  --sub-text-color: var(--white);
  --sub-secondary-text-color: var(--gray);
  /* Link properties */
  --link-color: #2760D1;
  --link-decoration: none;
  /* Paper properties */
  --paper-color: var(--white);
  --paper-shadow: none;
  /* Deprecated. Used in older custom elements. */
  --gap: var(--space);
  --spread: var(--space-sm);
  --premium-bc: var(--sub-blue);
  --premium-tc: var(--sub-text-color);
  --premium-impact: var(--sub-secondary-text-color);
}

body {
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

body.freeze {
  overflow: hidden;
}

/**
 * Typography
 */
.tool-article h1, .h1,
.tool-article h2, .h2,
.tool-article h3, .h3,
.tool-article h4, .h4,
.tool-article h5, .h5,
.tool-article h6, .h6 {
  font-family: var(--header-family, var(--sans));
  font-weight: var(--header-weight, bold);
  text-transform: var(--header-transform, none);
  line-height: var(--header-leading, 1.3em);
  --link-color: var(--text-color);
}

.tool-article h1, .h1 {
  font-size: var(--h1);
}

.tool-article h2, .h2 {
  font-size: var(--h2);
}

.tool-article h3, .h3 {
  font-size: var(--h3);
}

.tool-article h4, .h4 {
  font-size: var(--h4);
}

.tool-article h5, .h5 {
  font: bold 0.875rem var(--sans);
}

.tool-article h6, .h6 {
  font: 0.75rem var(--sans);
}

a {
  color: var(--link-color);
  text-decoration: var(--link-decoration);
}

a:hover {
  color: var(--link-hover-color, var(--link-color));
  text-decoration: var(--link-hover-decoration, var(--link-decoration));
}

.tool-article ul, .tool-article ol {
  padding-left: 0;
}

.tool-article li {
  margin: 5px 0 5px 1em;
}

.kicker {
  color: var(--secondary-text-color);
  font-size: 0.667rem;
  font-weight: bold;
  text-transform: uppercase;
}

time, .time, .byline {
  display: inline-block;
  color: var(--secondary-text-color);
  font: 0.778rem/1.1em var(--sans);
}

.byline a {
  color: inherit;
  font-weight: bold;
}

.credit {
  font-style: italic;
}

summary, .summary {
  font: 0.89rem var(--sans);
}

.label, .label .h5 {
  font: bold 20px/1em var(--sans);
  text-transform: uppercase;
  color: var(--text-color);
  margin: 0;
}

.more-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font: 700 0.89rem/1em var(--sans);
  color: var(--more-link-color, var(--link-color));
  text-decoration: none;
  text-transform: uppercase;
}

.more-link:hover {
  text-decoration: none;
}

.more-link:after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='8' viewBox='0 0 11 8' fill='none'%3E%3Cpath d='M10.3536 4.35355C10.5488 4.15829 10.5488 3.84171 10.3536 3.64645L7.17157 0.464467C6.97631 0.269205 6.65973 0.269204 6.46447 0.464467C6.2692 0.659729 6.2692 0.976311 6.46447 1.17157L9.29289 4L6.46447 6.82843C6.2692 7.02369 6.2692 7.34027 6.46447 7.53553C6.65973 7.7308 6.97631 7.7308 7.17157 7.53553L10.3536 4.35355ZM-4.37114e-08 4.5L10 4.5L10 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z' fill='%232760D1'/%3E%3C/svg%3E");
}

.dateline {
  display: block;
  font: italic 0.875rem var(--sans);
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

hr {
  align-self: stretch;
  border: 0.5px solid var(--secondary-text-color);
}

/**
 * Buttons and UI elements
 *
 * Now this needs promo/impact love
 */
.button {
  display: inline-block;
  padding: 0.4em 1em;
  border-radius: 3px;
  font: bold 1rem var(--sans);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--button-color, var(--paper-color));
  background-color: var(--button-background-color, var(--text-color));
  border: 1px solid transparent;
  cursor: pointer;
}

.button:hover {
  text-decoration: none;
  color: var(--button-hover-color, var(--paper-color));
}

.button.big {
  padding: 10px 35px;
}

.button.text,
.button.ghost {
  border: 1px solid var(--text-color);
  background-color: transparent;
  color: var(--text-color);
}

.button.text {
  border: none;
}

.button > img {
  display: block;
}

/**
 * Color schemes
 */
.impact, .in-depth {
  --paper-color: var(--impact-color, var(--black));
  --text-color: var(--impact-text-color, var(--white));
  --secondary-text-color: var(--impact-text-color, var(--white));
  --fill-color: var(--impact-text-color, var(--white));
}

.promo {
  --paper-color: var(--promo-color, var(--dark-blue));
  --text-color: var(--promo-text-color, var(--white));
  --secondary-text-color: var(--promo-text-color, var(--white));
  --fill-color: var(--impact-text-color, var(--white));
}

.subonly {
  --paper-color: var(--sub-blue);
  --text-color: var(--sub-text-color);
  --secondary-text-color: var(--sub-secondary-text-color);
  --fill-color: var(--impact-text-color, var(--white));
}

.disabled, [disabled] {
  --paper-color: var(--gray);
  pointer-events: none;
}

/**
 * Form elements
 */
form, .checkbox-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  text-align: left;
  color: var(--text-color);
}

.checkbox-group {
  grid-gap: 10px;
}

form .grid {
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  grid-gap: 15px;
}

form > *, .checkbox-group > * {
  margin: 0;
}

form.paper {
  padding: var(--space-sm);
}

.tool-article label {
  position: relative;
  display: block;
  font: 700 0.875rem var(--sans);
  line-height: 1.5;
}

.tool-article label.checkbox {
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: 8px;
  align-items: center;
  font-weight: 400;
  cursor: pointer;
}

.tool-article label ~ input,
.tool-article label ~ select,
.tool-article label ~ .select,
.tool-article label input,
.tool-article label select,
.tool-article label .select {
  margin-top: var(--space-xs);
}

.tool-article label small,
.tool-article label + small {
  display: block;
  margin-top: 2px;
  font: 400 0.875rem var(--sans);
  color: var(--secondary-text-color);
}

.tool-article input, .tool-article select, .select {
  position: relative;
  display: block;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid var(--text-color);
  border-radius: 2px;
  color: var(--text-color);
  background-color: var(--paper-color);
  font-size: 0.875rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.tool-article select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>');
  background-repeat: no-repeat;
  background-size: 1em 100%;
  background-position: calc(100% - 10px) 0;
}

.tool-article input[type=checkbox] {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  outline: none;
  border-radius: 0;
}

.tool-article input[type=checkbox]:checked {
  background-color: var(--text-color);
  box-shadow: inset 0px 0px 0px 3px white;
}

.tool-article input[type=radio] {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  outline: none;
  border: 1px solid var(--text-color, #707070);
  border-radius: 50%;
}

.tool-article input[type=radio]:checked {
  box-shadow: inset 0px 0px 0px 4px var(--text-color);
  background-color: white;
}

.tool-article input:focus, .tool-article select:focus, .focus {
  outline: none;
  box-shadow: 0 0 4px 2px hsla(0, 0%, 59.6%, 0.75);
}

.password-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.password-label:after {
  content: "\f070";
  font: 400 14px Font Awesome\ 5 Free;
  cursor: pointer;
}

.password-label.active:after {
  content: "\f06e";
}

/**
 * Inline SVG
 */
svg {
  fill: var(--fill-color, var(--link-color));
}

/** 
 * Media
 */
figure {
  position: relative;
  display: grid;
  flex: none;
  gap: var(--space-sm);
  margin: 0;
}

figure img {
  display: block;
  width: 100%;
  height: auto;
  background-color: var(--media-background-color);
}

figcaption, .caption {
  font: 400 0.667rem/1.4em var(--sans);
  color: var(--caption-color, var(--secondary-text-color));
  padding-top: 10px;
}

figcaption .byline {
  font-size: inherit;
}

/**
 * Paper
 */
.paper {
  position: relative;
  box-shadow: var(--paper-shadow);
  background-color: var(--paper-color);
  color: var(--text-color);
}

.paper *,
.card *,
.digest * {
  --paper-shadow: none;
}

/*
 * MMN disclaimer for header and footer
 */
.mmn-company {
  margin: 0;
  padding: 1em 0;
  font: bold 10px var(--sans);
  text-align: center;
  color: var(--text-color);
}

/*
 * Card is the element we'll use mostly
 */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: var(--card-align, start);
  gap: var(--card-gap, var(--space));
  padding: var(--card-padding, var(--space));
  background-color: var(--card-color, var(--paper-color));
  color: var(--card-text-color, var(--text-color));
  box-shadow: var(--paper-shadow);
}

.card figure,
.card .video,
.card .playlist-carousel-wrapper {
  align-self: stretch;
}

.card.horizontal figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 20%;
}

@container (min-width: 660px) {
  .card.horizontal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: center;
  }
}
.card.sponsored .kicker {
  background-color: var(--text-color);
  --text-color: var(--secondary-background-color);
}

.card > .package {
  flex: 1;
}

.card .package .summary {
  font: var(--serif);
}

/**
 * Stack and row generics
 */
.stack {
  display: flex;
  flex-direction: column;
  gap: var(--stack-gap, var(--space-sm));
  --display: flex;
}

.row {
  display: flex;
  align-items: var(--row-align, center);
  gap: var(--row-gap, var(--space-sm));
  --display: flex;
}

/*
 * Packages are stacks, but introduce some typography rules
 */
.package {
  display: flex;
  flex-direction: column;
  gap: var(--package-gap, var(--space-sm));
  align-items: var(--package-align, start);
  padding: var(--package-padding, 0);
  --header-family: var(--sans);
  --header-weight: bold;
  --header-transform: none;
  --link-color: var(--text-color);
  --link-decoration: none;
  --link-hover-decoration: underline;
}

.package.no-img {
  --h3: x-large;
}

.package img {
  max-width: 100%;
}

.package > .time,
.package > time {
  display: flex;
  flex: 1 1 auto;
  align-items: end;
}

.package.thumb {
  display: grid;
  grid-template-columns: 1fr 90px;
}

.package.thumb > * {
  grid-column: 1;
}

.package.thumb > [class*=img],
.package.thumb > img {
  grid-row: 1/span var(--thumb-span, 2);
  grid-column: 2;
}

.package.thumb > time,
.package.thumb > .time {
  align-self: end;
}

/*
 * Children for all concepts
 */
.stack > *,
.row > *,
.package > *,
.card > * {
  margin: 0;
}

/**
 * Horizontal slider for additional content
 */
.slider {
  text-align: center;
  white-space: nowrap;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-foreground, var(--black)) var(--scrollbar-background, transparent);
}

.slider .row {
  display: inline-flex;
}

.slider::-webkit-scrollbar {
  height: var(--scrollbar-height, 2px);
}

.slider::-webkit-scrollbar-thumb {
  background: var(--scrollbar-foreground, rgba(0, 0, 0, 0.4666666667));
}

.slider::--webkit-scrollbar-track {
  background: var(--scrollbar-background, transparent);
}

/**
 * Section concept for layout stacking
 */
section, .section {
  display: block;
  position: relative;
  max-width: var(--section-width);
  margin: var(--space) auto;
}

#main-content,
.videoIngest #vueContainer {
  display: block;
  max-width: unset;
  margin: 0;
  padding: 0;
}

.section-label {
  margin: 0 0 10px 0;
  padding: 0 var(--page-padding);
  font-weight: bold;
}

.section-title h5 {
  margin: 0;
}

@container (min-width: 600px) {
  section, .section {
    padding: 0 var(--page-padding);
  }
  .section-label {
    padding: 0;
  }
}
/**
 * Expander 
 */
.expander {
  display: flex;
  align-items: center;
  outline: none;
  cursor: pointer;
}

.expander:after {
  content: "";
  display: inline-block;
  clip-path: polygon(0% 0%, 50% 80%, 100% 0%, 100% 20%, 50% 100%, 0% 20%, 0% 0%);
  max-width: 15px;
  width: 0.8em;
  max-height: 9px;
  height: 0.48em;
  margin-left: 5px;
  transition: transform 0.5s ease;
  transform-origin: 50%;
  background-color: currentColor;
}

.expander:not(.open) ~ * {
  display: none;
}

.expander:not(.open) ~ .d-block {
  display: block;
}

.expander.open:after {
  transform: scaleY(-1);
}

/**
 * Social media 
 */
.social-media {
  place-content: center;
  display: flex;
  gap: var(--social-media-gap, var(--space-sm));
}

.social-media svg {
  display: block;
  width: 20px;
  height: 20px;
}

/*
 * Partner labels
 */
.partner-label {
  position: relative;
  grid-column: 1/-1;
  font: 700 1.55rem var(--sans);
  color: var(--header-color);
}

@container (max-width: 600px) {
  .partner-label {
    margin: var(--page-padding);
  }
}
.partner-label::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  width: 100%;
  height: 4px;
  background-color: #ddd;
}

.partner-label span {
  position: relative;
  padding-right: 15px;
  background-color: var(--background-color);
}

/**
 * Flag styles
 */
#mastheadVueContainer {
  z-index: 99;
  --flag-height: 0;
}

#mastheadVueContainer.updated-flag {
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--media-background-color);
  --flag-height: 89px;
}

.masthead {
  --paper-color: var(--background-color);
  --paper-shadow: none;
  --link-color: black;
}

body.story .masthead,
body.wirestory .masthead {
  --paper-color: white;
}

html.msb .masthead {
  --paper-color: var(--sub-blue);
  --text-color: var(--sub-text-color);
  --link-color: var(--sub-text-color);
  --border-color: var(--sub-text-color);
  --fill-color: var(--sub-text-color);
}

.flag {
  display: grid;
  position: sticky;
  grid-template-areas: "top" "line" "bottom";
  max-width: var(--section-width);
  margin: 0 auto;
  padding: 0 var(--page-padding);
  font: 13px/1em var(--sans);
  color: var(--text-color);
  /* Custom properties for kids */
  --link-decoration: none;
  --text-color: var(--black);
}

.msb .flag {
  --text-color: var(--sub-text-color);
}

/**
 * Rows
 */
.flag-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "left middle right";
  gap: 0 var(--space);
  align-items: center;
  height: var(--flag-row-height, 44px);
}

.flag-row + .flag-row {
  border-top: 1px solid var(--text-color);
}

/**
 * Positioning
 */
.flag-top {
  grid-area: top;
  grid-template-columns: 1fr 250px 1fr;
}

.flag-line {
  grid-area: line;
  height: 1px;
  background-color: var(--text-color);
}

.flag-bottom {
  grid-area: bottom;
}

/**
 * Buttons
 */
.flag .button {
  --display: flex;
  height: 100%;
  align-self: stretch;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
  transition: all 0.25s ease-in-out;
}

.flag .button.expander:after {
  display: none;
}

.flag .button.open,
.flag .button.opened {
  padding: 0 var(--space-sm);
  background: var(--text-color);
  --fill-color: var(--paper-color);
}

@container (max-width: 767px) {
  .flag .flag-menu .button.opened {
    margin-right: var(--space-sm);
  }
}
/**
 * Top row
 */
.flag-eedition {
  grid-area: left;
  --link-hover-decoration: underline;
}

.flag-eedition a {
  display: flex;
  gap: var(--space-sm);
}

.flag-logo {
  grid-area: middle;
  align-items: center;
}

.logo {
  display: block;
  max-width: 100%;
  max-height: 25px;
  margin: auto;
}

.subscribe-link {
  font-weight: bold;
}

.flag-account {
  display: flex;
  grid-area: right;
  justify-self: end;
  align-self: stretch;
  text-wrap: nowrap;
}

.msb-hide {
  align-self: center;
}

/**
 * Bottom row
 */
.flag-menu {
  grid-area: left;
  align-self: stretch;
}

.flag-nav {
  grid-area: middle;
  text-transform: uppercase;
  padding: var(--space-sm) 0;
  --link-hover-color: var(--text-color);
  --link-hover-decoration: underline;
  /* Hides the bottom border for decks without the premium topper */
  position: relative;
  top: 1px;
}

.msb .flag-nav {
  --scrollbar-foreground: var(--secondary-text-color);
}

.flag-nav .separator ~ * {
  font-weight: normal;
}

.flag-weather {
  grid-area: right;
  justify-self: end;
}

/**
 * Mobile
 */
@container (max-width: 767px) {
  .masthead {
    --flag-height: 44px;
    --menu-width: 100vw;
  }
  .flag {
    padding: 0;
    column-gap: 0;
    grid-template-columns: auto 1fr;
    grid-template-areas: "bottom top";
  }
  .flag .button {
    padding: 0 var(--space-sm);
  }
  .flag .msb-hide a:last-of-type {
    padding-right: var(--space-sm);
  }
  .flag-top {
    grid-template-columns: 200px 1fr;
    grid-template-areas: "middle right";
    gap: var(--space-sm);
  }
  .flag-bottom {
    grid-template-columns: 1fr;
    grid-template-areas: "left";
  }
  .flag-line {
    display: none;
  }
}
/**
 * Smaller mobile sizes
 */
@container (max-width: 500px) {
  .flag-top {
    grid-template-columns: 160px 1fr;
  }
}
@container (max-width: 400px) {
  .flag-top {
    grid-template-columns: 115px 1fr;
  }
}
@container (max-width: 350px) {
  .flag-top {
    grid-template-columns: 110px 1fr;
  }
}
/**
 * Account popout
 */
.flag .popout {
  display: block;
  position: fixed;
  top: 44px;
  right: 0px;
  width: var(--menu-width);
  height: calc(100vh - 44px);
  padding: var(--space-sm) 0;
  --paper-color: var(--white);
  --text-color: var(--black);
  --link-color: var(--black);
  --link-hover-color: var(--black);
  --link-hover-decoration: none;
  background-color: white;
  transform: translateX(200%);
  transition: transform 0.4s ease;
  z-index: 99;
}

.flag .expander.open + .popout {
  transform: translateX(0);
}

.flag .popout > * {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-gap: var(--space-sm);
  align-items: center;
  box-sizing: border-box;
  padding: var(--space-sm) var(--space);
}

.flag .popout svg {
  width: 20px;
  fill: inherit;
}

.flag .popout button {
  display: block;
  font-weight: 600;
  font-size: 14px;
  margin: var(--space-sm) auto;
  height: unset;
}

@container (max-width: 767px) {
  .popout {
    width: 100%;
    padding: 0;
  }
}
/**
 * Flag styles
 */
.sds-flag {
  display: grid;
  gap: 15px;
  grid-template-areas: "menu account" "logo logo" "nav nav";
  align-items: center;
  margin: 0 auto;
  padding: var(--page-padding);
  padding-bottom: 0;
  font: bold 13px/1em var(--sans);
  color: var(--text-color);
  /* Custom properties for kids */
  --link-decoration: none;
  --text-color: var(--black);
}

.msb .sds-flag {
  grid-template-areas: "menu . account" "edition edition edition" "logo logo logo" "nav nav nav";
  --text-color: var(--sub-text-color);
}

/* backward compatability */
.sds-flag + .main-nav {
  --flag-height: 0px;
}

@container (min-width: 768px) {
  .sds-flag {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "menu account" "left right" "logo logo" "nav nav";
  }
  .msb .sds-flag {
    grid-template-areas: "menu account" "left right" "edition edition" "logo logo" "nav nav";
  }
}
@container (min-width: 1024px) {
  .sds-flag {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "menu . account" "left logo right" "nav nav nav";
  }
  .msb .sds-flag {
    grid-template-areas: "menu edition account" "left logo right" "nav nav nav";
  }
}
/**
 * Children
 */
.sds-flag button {
  padding: 0;
  background-color: transparent;
  border: none;
}

.sds-flag .flag-menu {
  grid-area: menu;
  --row-gap: 15px;
}

.sds-flag .flag-menu button,
.sds-flag .flag-menu form,
.sds-flag .flag-menu svg {
  cursor: pointer;
}

.sds-flag .search {
  --row-gap: 10px;
}

.sds-flag .search input {
  position: relative;
  bottom: 5px;
  margin-top: 0;
  border: none;
  border-bottom: 1px solid transparent;
  padding: 5px 0px;
  background-color: transparent;
  color: var(--text-color);
}

.sds-flag .search input:focus,
.sds-flag .search input:not(:placeholder-shown) {
  box-shadow: none;
  outline: none;
  border-color: var(--text-color);
}

.sds-flag .flag-account {
  grid-area: account;
  place-self: end;
  min-height: 30px;
}

.sds-flag .flag-account .button {
  font-size: 1em;
  --button-color: var(--white);
  --button-hover-color: var(--sub-secondary-text-color);
}

.sds-flag .flag-left {
  grid-area: left;
  font-size: 14px;
  --statck-gap: 7px;
  --link-hover-decoration: underline;
}

.sds-flag .flag-right {
  grid-area: right;
  justify-self: end;
  align-items: end;
  font-size: 14px;
  --stack-gap: 7px;
  --link-hover-decoration: underline;
}

.sds-flag .flag-edition {
  grid-area: edition;
  place-self: center;
  font: bold 13px/1em var(--sans);
}

.sds-flag .flag-edition:before,
.sds-flag .flag-edition:after {
  content: "";
  width: 30px;
  height: 1px;
  background-color: var(--sub-secondary-text-color);
}

.msb .sds-flag .flag-edition {
  color: var(--sub-secondary-text-color);
}

.sds-flag .flag-logo {
  grid-area: logo;
  max-height: unset;
}

.sds-flag .logo {
  width: 100%;
  max-height: 75px;
  height: auto;
}

.sds-flag .flag-nav {
  grid-area: nav;
  border-top: 2px solid var(--border-color, var(--black));
  border-bottom: 1px solid var(--border-color, var(--black));
  font-size: 16px;
  padding: 17px 0 15px;
}

.msb .sds-flag .flag-nav {
  --scrollbar-foreground: var(--sub-secondary-text-color);
}

.sds-flag .flag-nav .separator ~ * {
  font-weight: normal;
}

/**
 * Account popout
 */
.sds-flag .flag-account {
  position: relative;
}

.sds-flag .popout {
  position: absolute;
  z-index: 99;
  top: 100%;
  right: 0px;
  min-width: 210px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --text-color: var(--black);
  --link-color: var(--black);
  --link-hover-color: var(--black);
  --link-hover-decoration: none;
  background-color: white;
  font-size: 0.875rem;
}

.sds-flag .popout > * {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-gap: 30px;
  align-items: center;
  box-sizing: border-box;
  min-height: 60px;
  padding: 15px;
}

.sds-flag .popout a:hover {
  background-color: #ddd;
}

.sds-flag .popout .user {
  min-height: 72px;
  border-bottom: 1px solid #A1A1A1;
}

.sds-flag .popout svg {
  width: 20px;
  fill: inherit;
}

/* Menu */
.main-nav {
  position: fixed;
  top: var(--flag-height);
  left: 0;
  bottom: 0;
  width: var(--menu-width);
  height: calc(100vh - var(--flag-height));
  color: var(--black);
  --text-color: var(--black);
  --link-color: var(--black);
  --fill-color: var(--black);
  background-color: var(--nav-color, var(--white));
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  transform: translateX(-150%);
  transition: transform 0.4s ease;
  z-index: 99;
}

.main-nav:hover :focus {
  outline: none;
}

.main-nav.open {
  transform: translateX(0);
}

.main-nav > *,
.main-nav .subsection > * {
  padding: var(--space-sm) var(--space);
}

.main-nav svg {
  height: 20px;
}

.main-nav button,
.main-nav a,
.main-nav .search,
.main-nav .option-label,
.main-nav .subsection a,
.main-nav .option-label {
  width: 100%;
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm);
  box-sizing: border-box;
  border: none;
  border-radius: 0;
  background-color: transparent;
  color: var(--text-color);
  cursor: pointer;
}

.main-nav .subsection {
  padding: 0;
}

.main-nav .subsection-menu {
  background-color: var(--gray);
}

.main-nav .subsection-menu a {
  font-weight: normal;
}

.main-nav .option-label {
  display: block;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 15px;
}

.main-nav a {
  display: flex;
  gap: var(--space-sm);
  font-weight: bold;
}

.main-nav hr {
  border: 1px solid var(--nav-text-color, var(--gray));
  margin: var(--space-sm) var(--space);
  padding: 0;
}

.main-nav .expander {
  align-self: stretch;
  justify-content: space-between;
  text-align: left;
  font-weight: bold;
}

.main-nav .search {
  margin-top: var(--space-sm);
}

.main-nav .search form {
  border-bottom: 1px solid var(--nav-text-color, var(--white));
  width: 100%;
}

.main-nav .search form svg {
  height: 12px;
}

.main-nav .search input {
  background-color: var(--gray);
  border: none;
  color: var(--nav-text-color, var(--text-color));
  margin: 0;
  flex: 1;
}

.main-nav .search ::placeholder {
  font-size: 13.5px;
  color: var(--nav-section-text-color, var(--text-color));
}

.main-nav .search button {
  position: absolute;
  right: 30px;
  width: auto;
}

.main-nav .search button:hover {
  background-color: unset;
}

.main-nav .h5 {
  color: #4B5972;
}

.main-nav .h6 {
  font-weight: bold;
}

.main-nav img {
  background-color: var(--gray);
  padding: var(--space-sm);
}

/* Purple Tuesday for flag transition */
#closenavigation path {
  fill: var(--text-color);
}

#searchTitle {
  display: none;
}

/**
 * Footer
 *
 * This card is essentially frozen, and I've hard-coded several
 * of the spacing properties to ensure theming doesn't affect them.
 */
footer {
  background-color: var(--footer-color, var(--paper-color));
  color: var(--footer-text-color, var(--text-color));
}

.footer {
  margin: 0 auto;
  padding: var(--page-padding);
  display: grid;
  gap: 30px;
  font: 16px var(--sans);
}

.footer-connect {
  display: grid;
  gap: 20px;
  padding: 0;
  max-width: 340px;
  align-self: start;
  --header-family: var(--sans);
  --header-weight: bold;
}

.footer .flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer svg,
.footer .icon {
  height: 30px;
  width: 30px;
  --fill-color: var(--text-color);
}

.footer .icon img {
  display: block;
  margin: 1px 0 0 1px;
  border-radius: 20%;
  width: 28px;
  height: 28px;
}

.footer .social {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer .social svg {
  width: 35px;
  height: 35px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.footer-links .package {
  padding: 0;
}

.bottom-nav {
  margin: 0;
}

.bottom-nav a {
  display: block;
  padding: 15px;
  --link-color: var(--text-color);
}

@container (min-width: 600px) {
  .footer-links {
    flex-direction: row;
    justify-content: space-around;
  }
  .bottom-nav {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
}
@container (min-width: 1024px) {
  .footer {
    grid-template-columns: 340px 1fr;
  }
  .footer-links {
    justify-content: end;
  }
}
/*
 * Section grid
 */
.grid {
  display: grid;
  grid-template-columns: var(--columns);
  gap: var(--grid-row-gap) var(--grid-column-gap);
  grid-auto-flow: var(--grid-flow, dense);
}

.grid > .package:not(.no-img) {
  --package-padding: 0px;
}

@container (max-width: 600px) {
  .grid {
    --grid-row-gap: 2px;
  }
}
/*
 * Utilities 
 */
.grid .two-rows {
  grid-row: span 2;
}

@container (min-width: 660px) {
  .grid .two-columns {
    grid-column: span 2;
  }
  .grid .three-columns,
  .grid .full-width {
    grid-column: 1/-1;
  }
}
/*
 * Individual card treatments
 */
@container (min-width: 660px) {
  .grid .lead-item {
    grid-column-end: span 2;
    grid-row: span 2;
  }
  .grid .digest {
    align-self: stretch;
    grid-column: 1;
    grid-row-end: span 2;
  }
  .grid .in-depth {
    grid-column: 1/-1;
  }
  .grid .optional-digest {
    grid-row-start: 8;
  }
}
@container (min-width: 990px) {
  .grid .optional-digest {
    grid-row-start: 6;
  }
}
/*
 * Load more button
 */
.load-more {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
}

/*
 * Custom grid arrangements
 */
[class*=digest-group] {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: var(--columns);
  grid-gap: var(--grid-row-gap) var(--grid-column-gap);
  margin: 0;
  padding: 0;
}

[class*=digest-group] .digest {
  grid-column: auto;
}

/*
 * Regions are invisible wrappers for Taboola 
 * dynamic injection, same as custom-cards
 */
.region, custom-card {
  display: contents;
}

/*
 * Options banner is at the top of all grids
 */
.option-banners {
  grid-column: 1/-1;
}

/**
 * Story body
 */
.story-body {
  display: flow-root;
  font: var(--story-font, 18px/2em var(--serif));
  line-height: 1.6em;
  color: var(--story-text-color, var(--text-color));
  background-color: var(--story-background-color, var(--paper-color));
  --header-family: var(--story-subhead-family, var(--sans));
  --header-transform: var(--story-subhead-transform, inherit);
}

.story-body > * {
  max-width: var(--story-width);
  margin: var(--space) auto;
  padding: 0 var(--page-padding);
}

.story-body > .header {
  margin: 40px auto;
}

/**
 * Embeds
 */
.story-body .embed-infographic {
  max-width: var(--story-embed-width);
}

.embed-infographic > * {
  max-width: 100%;
}

/**
 * Media options
 */
.story-body > figure,
.story-body > .figure,
.story-body > .inline-video {
  max-width: var(--story-media-width);
  margin: 30px auto;
}

.story-body .wide {
  max-width: max(970px, var(--story-media-width));
}

.story-body .full-bleed {
  max-width: 100%;
  padding: 0;
}

.story-body > .full-bleed:first-child {
  margin-top: 0;
  background-color: var(--paper-color);
}

/**
 * Inline video 
 */
.story-body > .inline-video {
  box-sizing: border-box;
  max-width: calc(var(--story-media-width) + var(--page-padding) * 2);
}

/**
 * Mugshots
 */
.story-body .mugshot {
  padding: 0 var(--space-sm);
}

.story-body .mugshot .img-container {
  display: grid;
  grid-template-columns: 125px 1fr;
  grid-gap: var(--space-sm);
}

.story-body .mugshot figcaption {
  padding: 0;
  align-self: end;
}

/**
 * Panel settings for story bodies
 */
.story-body .panel {
  background-color: var(--background-color);
}

/*
 * AMP stuff
 */
.amp-rm-wrapper {
  position: relative;
  z-index: 99;
  display: grid;
  place-items: center;
  margin: -100px auto 0;
  padding: 100px 30px 30px;
  background: linear-gradient(transparent, rgba(255, 255, 255, 0.7) 20%, white 45%);
}

/**
 * Newsgate tagging
 */
.story-body .ng_leadin {
  font: 700 18px var(--sans);
  text-transform: uppercase;
}

.story-body .ng_endnote_contact,
.story-body .ng_endnote_contact p {
  font: italic 400 14px var(--sans);
}

/**
 * Fixes for HTML discrepencies
 */
.story-body .lead-item figcaption {
  padding-top: 10px;
}

/**
 * Premium topper
 */
.topper {
  display: none;
  position: relative;
  padding: var(--space) var(--page-padding);
  background-color: var(--sub-blue);
  color: var(--sub-text-color);
  font: 1rem/1.5em var(--sans);
  --text-color: white;
  --link-color: white;
  --link-decoration: underline;
  --link-hover-color: var(--sub-secondary-text-color);
}

.msb .topper:not(.loaded) {
  min-height: 100vh;
}

.msb .topper > * {
  opacity: 0;
}

.msb .topper {
  display: block;
}

.msb .topper.loaded::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: calc(50px + 8vw);
  background-color: var(--sub-blue);
}

/**
 * Light DOM styles for the portal
 */
.msb .topper h3 {
  --h3: 13px;
  --header-family: var(--sans);
  --header-color: var(--sub-secondary-text-color);
  --header-transform: uppercase;
}

.msb .topper [slot=headline] {
  --h1: 8vw;
  --header-weight: normal;
  --header-leading-size: 1.1em;
  --header-family: var(--premium-serif);
  --header-color: var(--sub-text-color);
  --header-transform: none;
  margin: 0;
}

@container (min-width: 768px) {
  .msb .topper [slot=headline] {
    --h1: 54px;
  }
}
.msb .topper li {
  padding-left: 1em;
}

.msb .topper ul li::marker {
  content: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiI+CiAgPGNpcmNsZSBjeD0iNiIgY3k9IjYiIHI9IjYiIGZpbGw9IndoaXRlIi8+CiAgPGNpcmNsZSBjeD0iNiIgY3k9IjYiIHI9IjQiIGZpbGw9IiNlMjQ4NDgiLz4KPC9zdmc+Cg==");
  border: 2px solid var(--sub-text-color);
}

.msb .topper ol li::marker {
  color: var(--sub-secondary-text-color);
  font-size: 0.85em;
  font-weight: bold;
}

/**
 * Light DOM styles for the video embeds
 */
.embed-video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  background-color: var(--text-color);
}

.embed-video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/**
 * Flexbox grid
 *
 * Deprecated. Should be removed once no longer used.
 */
.flex {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
}

.flex-columns > * {
  margin: 30px 0;
}

.flex-columns .lead-item {
  flex-basis: 100%;
}

.flex-columns .lead-item .package {
  --header-weight: bold;
}

@container (min-width: 690px) {
  .flex-columns {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .flex-columns.reverse {
    flex-direction: row-reverse;
  }
  .flex-columns > * {
    flex: 1 1 300px;
    margin: 15px;
  }
  .flex-columns > zeus-ad {
    flex: none;
    padding: 15px;
  }
  .flex-columns > .flex-columns {
    margin: 0;
  }
  .flex-columns .main-stage {
    flex: 2 1 660px;
    align-self: flex-start;
  }
  .flex-columns .rail {
    flex-basis: 330px;
    align-self: flex-start;
  }
  /** Special cases **/
  .lead-section .main-stage > :first-child {
    flex-basis: 100%;
  }
  .main-stage > .flex-columns + .flex-columns {
    padding-top: 15px;
  }
}
/*
 * Zones
 * 
 * Deprecated the `.zone` class due to ad-blockers.
 */
[data-type=ad] {
  padding: var(--space) 0;
  background-color: var(--zone-background-color, var(--media-background-color));
}

@container (max-width: 600px) {
  [data-type=ad] {
    background-color: var(--zone-background-color, var(--background-color));
  }
}
/*
 * Leaderboard ad zone height set for CLS
 */
#zone-el-2 {
  box-sizing: border-box;
  height: 290px;
}

@container (max-width: 667px) {
  #zone-el-2 {
    height: 140px;
  }
}
/*
 * Zone 7 sponsored ad
 */
#zone-el-7 {
  grid-column: 1/-1;
  padding: 0;
  --zone-background-color: transparent;
}

.header #zone-el-7 {
  margin: 0;
}

/*
 * Zone treatment inside grids
 */
.grid [data-type=ad] {
  grid-column-end: -1;
}

/*
 * Zones inside story bodies
 */
.story-body [data-type=ad] {
  box-sizing: border-box;
  margin: var(--space-lg) 0;
  padding: 0;
  max-width: unset;
  --zone-background-color: transparent;
}

.zone.combo {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-items: center;
}

/*
 * Custom changes
 */
#zeus_top-banner {
  padding: 15px 0;
}

.story-body > .stn-player {
  max-width: var(--story-width);
  margin: 40px auto;
  padding: 0;
}

/**
 * Digests
 */
.digest {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-gap: var(--space);
  background-color: var(--card-color, var(--paper-color));
  box-shadow: var(--paper-shadow);
  padding: var(--digest-padding, var(--space));
  --card-padding: 0;
  --card-gap: var(--space-sm);
  --package-padding: 0;
}

.digest > .paper {
  display: grid;
  grid-gap: var(--space);
  align-content: start;
  background-color: var(--card-color, var(--paper-color));
}

.digest .more-link {
  align-self: end;
}

.digest .label {
  display: block;
}

/**
 * Immersive media card
 * Note: This needs to be removed from the system
 */
.immersive {
  margin-top: 0;
}

.immersive .media {
  display: flex;
  background-position: center;
  background-size: cover;
  height: 85vh;
}

.immersive .content {
  background: rgba(0, 0, 0, 0.5);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 30px;
  --button-background-color: transparent;
}

.immersive .content > * {
  max-width: 920px;
  margin: 15px auto;
  padding: 0 15px;
}

.immersive .content button {
  border: none;
  padding: 0;
  height: 60px;
  width: 60px;
  background-color: transparent;
}

.immersive .title {
  font: 700 2.5em/1.1em var(--serif);
  text-transform: none;
  color: white;
  --link-color: white;
  --link-hover-color: white;
  --link-decoration: none;
  --link-hover-decoration: underline;
}

.immersive .kicker {
  --link-color: white;
  --link-hover-color: white;
  --link-decoration: none;
}

@container (min-width: 760px) {
  .immersive .title {
    font-size: 64px;
  }
}
.immersive-summary {
  font-size: larger;
}

.immersive figcaption {
  padding: 10px 15px 0;
}

.story-body > .immersive {
  max-width: 100%;
  margin-top: 0;
  padding: 0;
}

.search-form {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 140px;
  grid-gap: 15px;
  align-items: start;
}

.search-form input,
.search-form button {
  font-size: medium;
}

.search-form .select {
  grid-column: span 2;
}

.search-form .select .button {
  justify-content: space-between;
  padding: 0;
  font-weight: normal;
  text-transform: none;
  --button-color: var(--black);
  --button-background-color: transparent;
}

.search-form .select .button:hover {
  color: var(--button-color);
}

.search-form .select .options a {
  display: block;
  padding: 20px 0 0;
}

/* Different grids */
@container (min-width: 769px) {
  .search-form {
    grid-template-columns: 1fr 140px 200px;
  }
  .search-form .select {
    grid-column: auto;
  }
}
/**
 * Header package
 */
.header {
  display: grid;
  gap: var(--space-sm);
  --header-family: var(--sans);
  --header-weight: bold;
  --header-transform: none;
}

.header > * {
  margin: 0;
}

.bio {
  display: grid;
  gap: var(--space-sm);
  line-height: 1.2em;
}

.bio .byline {
  margin: 0;
}

/**
 * Opinion changes
 */
.header.opinion .h1 {
  font-style: italic;
}

.header.opinion .bio {
  display: grid;
  gap: var(--space-sm);
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.header.opinion .bio .thumb {
  position: relative;
  width: 80px;
  height: 80px;
}

.header.opinion .bio .thumb img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/**
 * Opinion banner
 */
.opinion-banner {
  display: grid;
  grid-template-columns: 35px min-content 1fr;
  grid-column-gap: var(--space-sm);
  grid-row-gap: 5px;
  align-items: center;
  max-width: var(--story-width);
  margin: 0 auto;
  padding: 15px;
  background-color: var(--paper-color);
  color: var(--text-color);
}

.opinion-banner * {
  margin: 0;
}

.opinion-banner svg {
  position: relative;
  top: 0.2em;
  width: 100%;
}

@container (max-width: 700px) {
  .opinion-banner {
    grid-template-columns: 35px 1fr;
    align-items: start;
  }
  .opinion-banner svg {
    grid-row: span 2;
  }
}
/**
 * Series nav
 */
.series-nav,
.series-nav .package {
  padding: 0;
}

.series-nav hr {
  border-color: var(--series-nav-color, var(--secondary-text-color));
}

.series-nav .summary {
  color: var(--secondary-text-color);
}

.series-nav .article {
  display: flex;
}

.series-nav .article figure {
  width: 80px;
}

.series-nav .article h4 {
  flex: 1;
  max-width: 375px;
  margin: 0;
  padding: 0 15px;
}

.correction {
  margin-bottom: 30px;
}

.correction p {
  font-style: italic;
}

/**
 * Related stories
 */
.related-stories h5 {
  margin-top: 0;
}

.related-stories hr {
  margin-top: 15px;
}

/**
 * Author card
 *
 * Note: the DOM is quite old and could use some love
 */
.author-card {
  display: grid;
  gap: 15px;
  grid-template-columns: auto 1fr;
  grid-template-areas: "thumb info" "bio bio";
  font-family: var(--sans);
  font-size: 0.875rem;
  align-items: center;
  --package-padding: var(--space-sm) 0;
  --link-decoration: none;
  --header-transform: none;
  --gap: 0;
}

.author-card .thumb {
  position: relative;
  background-color: var(--media-background-color);
  width: 70px;
  height: 70px;
  box-sizing: border-box;
  grid-area: thumb;
  border-radius: 50%;
}

.author-card .thumb .initials {
  align-content: center;
  height: 100%;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.author-card .thumb img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.author-card > .flex {
  display: grid;
  grid-area: info;
  justify-items: start;
}

.author-card .summary {
  grid-area: bio;
}

.author-card .byline {
  margin: 0;
}

/**
 * Bio version
 */
.author-bio {
  padding: 0 var(--page-padding);
  grid-template-columns: auto 1fr;
  grid-row-gap: var(--space-sm);
  grid-template-areas: "thumb info" "bio bio" "contact contact";
  --header-weight: 400;
}

.author-bio .a-details {
  grid-area: info;
}

.author-bio .summary {
  grid-area: bio;
  align-self: start;
}

.author-bio .a-social {
  grid-area: contact;
}

.author-bio .h6 {
  color: var(--secondary-text-color);
}

@container (min-width: 600px) {
  .author-bio {
    padding: 0;
  }
}
@container (min-width: 768px) {
  .author-bio {
    grid-template-columns: auto 3fr 2fr;
    grid-template-areas: "thumb info contact" "thumb bio contact";
  }
  .author-bio .a-details {
    align-self: end;
  }
  .author-bio .thumb {
    width: 160px;
    height: 160px;
  }
  .author-bio .a-social {
    justify-self: end;
  }
}
/**
 * Timeline
 */
.timeline-event {
  border-left: 1px solid var(--timeline-border-color, var(--secondary-text-color));
  max-width: var(--timeline-max-width, 500px);
  position: relative;
  --header-family: var(--sans);
  --header-weight: 600;
  --header-transform: uppercase;
  padding: var(--timeline-padding, calc(var(--space) * 2 / 3) var(--space));
}

.timeline-event:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-9.5px, 12px);
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  background-color: var(--timeline-border-color, var(--secondary-text-color));
  border: 4px solid var(--timeline-border-color, var(--secondary-text-color));
  border-radius: 50%;
}

/**
 * Transparency
 */
.transparency > * {
  margin: 0;
  padding: var(--space);
  max-width: var(--story-width);
  background-color: var(--background-color);
}

.transparency .expander {
  justify-content: space-between;
}

.question {
  --header-family: var(--serif);
  --header-weight: 400;
  --header-transform: none;
}

.question h3 {
  margin: 0;
}

/**
 * Big News
 * Note: we need something for labels "outside the grid" but
 * need to "line up with the grid".
 */
section.big-news {
  padding: 0;
}

.big-news .label {
  display: block;
  padding: var(--space) var(--space) 0;
  text-align: center;
}

.big-news .label .h5 {
  font-size: 1.33rem;
  margin: 0;
}

/* better handled by removing the impact class in WPS */
.big-news .label .impact {
  color: inherit;
  background-color: transparent;
}

.big-news .latest {
  font: bold 20px/1em var(--sans);
  margin: 0;
  padding: 15px;
}

.big-news .h1 {
  font: 700 2rem/1.2em var(--sans);
  text-align: center;
  align-self: center;
  padding: var(--space);
}

@container (min-width: 1140px) {
  .big-news .h1 {
    font-size: 2.67rem;
  }
  .big-news .label .h5 {
    font-size: 1.33rem;
    margin: 0;
  }
  .big-news figcaption {
    font: 0.78rem var(--serif);
  }
}
.big-news .grid {
  --grid-row-gap: var(--space);
}

.big-news figcaption,
.big-news .grid:not(.featured) {
  padding: 0 15px;
}

.big-news .grid:not(.featured) .package,
.big-news .featured .package {
  padding: 0;
}

.big-news .featured {
  padding: var(--space);
  --card-padding: 0;
  --paper-shadow: none;
}

@container (min-width: 660px) {
  .big-news .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/**
 * In Depth card
 */
.in-depth .package {
  --h1: 1.75rem;
  --h3: 1.75rem;
  --header-weight: bold;
}

.in-depth figure {
  grid-template-rows: max-content;
  align-self: stretch;
}

.in-depth .label {
  padding-bottom: var(--space-sm);
}

.in-depth .image-link-macro {
  position: initial;
  min-height: 400px;
}

.in-depth.card.horizontal figure img {
  position: relative;
}

.in-depth time,
.in-depth .time {
  flex: none;
}

/**
 * Read Next
 */
.read-next {
  font: medium/1.5em var(--sans);
}

@container (min-width: 990px) {
  .read-next {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.read-next .package {
  max-width: 710px;
  margin: 0 auto;
  box-sizing: border-box;
}

.read-next .header {
  align-self: stretch;
  justify-items: start;
  padding: 0;
  text-align: left;
}

.read-next .bio {
  grid-template-columns: 1fr auto;
  justify-self: stretch;
  align-items: center;
  justify-items: start;
  text-align: left;
}

.read-next .social-media {
  justify-content: flex-start;
}

.read-next .more-link {
  padding: 0;
}

.read-next .byline {
  margin: 0;
}

.section-nav {
  grid-column: 1/-1;
  --link-color: var(--secondary-text-color);
  --scrollbar-foreground: var(--secondary-text-color);
  --row-gap: 15px;
  --h1: x-large;
}

.section-nav .title {
  margin: 0;
}

.section-nav .slider {
  text-align: left;
}

.section-nav .row {
  padding-top: 10px;
  font: 12px var(--sans);
  text-transform: uppercase;
  --link-hover-color: var(--text-color);
}

.section-nav .row:empty {
  display: none;
}

@container (max-width: 600px) {
  .section-nav {
    padding: var(--page-padding);
  }
}
.inline-cta {
  max-width: var(--story-width);
  margin: 0 auto;
  background-color: var(--media-background-color);
  color: var(--text-color);
  text-align: left;
}

.inline-cta.package {
  justify-content: center;
  padding: var(--space);
}

@container (max-width: 629px) {
  .inline-cta.package {
    align-items: center;
    text-align: center;
  }
}
.inline-cta .h1 {
  --header-family: var(--serif);
}

.inline-cta input {
  align-self: stretch;
}

.upper-nav {
  position: relative;
  z-index: 11;
  display: flex;
  background-color: var(--body-background);
  height: 44px;
}

.upper-nav .tab {
  padding: 10px var(--page-padding);
  box-sizing: border-box;
  max-width: 50vw;
}

.upper-nav .tab img {
  display: block;
  height: 15px;
  max-width: 100%;
  width: auto;
}

.upper-nav .tab.active {
  border-right: 1px solid #ddd;
  background-color: white;
}

.upper-nav .tab.active:not(:first-child) {
  border-left: 1px solid #ddd;
}

/**
 * New favicon option
 */
.upper-nav .tab .favicon {
  max-width: unset;
  width: 24px;
  height: 24px;
}

.upper-nav .tab .logo {
  display: none;
}

@container (min-width: 768px) {
  .upper-nav {
    height: 35px;
  }
  .upper-nav .tab .favicon {
    display: none;
  }
  .upper-nav .tab .logo {
    display: block;
  }
}
/**
 * Gallery card
 */
.gallery {
  align-items: unset;
  font-family: var(--sans);
  color: var(--secondary-text-color);
  padding: 0;
  --header-color: var(--text-color);
}

.gallery .package {
  --header-family: var(--sans);
}

.gallery-panel {
  position: relative;
  padding-top: 56.25%;
  background-color: #ddd;
}

.gallery-current {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.gallery-marker {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
}

.gallery-marker svg {
  width: 42px;
  height: 42px;
  transform: none;
}

.gallery-count {
  margin-left: 10px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  font-size: large;
  color: white;
}

.gallery-button {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
  padding: 0;
  border: none;
  display: flex;
  align-items: center;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.gallery-button svg {
  fill: white;
  background-color: #373737;
  height: 15px;
  width: 15px;
  padding: 10px;
}

.gallery-prev {
  left: 0;
}

.gallery-next {
  justify-content: flex-end;
  right: 0;
}

.gallery .package figcaption {
  padding: 0;
}

/**
 * Panel
 */
.panel {
  max-width: 100%;
  padding: var(--panel-padding, var(--space-lg)) var(--page-padding);
  background-color: var(--panel-color, var(--paper-color));
  font-family: var(--sans);
  color: var(--text-color);
  --header-family: var(--sans);
  --header-weight: bold;
  --header-transform: uppercase;
  --link-decoration: underline;
  --grid-row-gap: var(--space-sm);
  --grid-column-gap: var(--space-sm);
}

.panel.impact {
  --link-color: var(--text-color);
  --link-hover-color: #88B1FC;
}

.panel > * {
  max-width: var(--story-width);
  margin: 20px auto;
  color: var(--text-color);
}

.panel > img {
  display: block;
}

/**
 * Taboola card
 */
.tbl-feed-container {
  max-width: var(--section-width);
  margin: var(--space-sm) auto;
  padding: 0 var(--space-sm);
}

/**
 * Utilities
 */
.cutout {
  background-color: var(--background-color);
}

.gray {
  color: var(--text-color, var(--gray));
  --button-background-color: var(--text-color, var(--gray));
}

.no-caps {
  text-transform: none;
}

.center-text {
  text-align: center;
  align-items: center;
}

.serif {
  font-family: var(--serif);
  --header-family: var(--serif);
}

.sans {
  font-family: var(--sans);
  --header-family: var(--sans);
}

.bold {
  font-weight: bold;
  --header-weight: bold;
}

.soft {
  font-weight: normal;
  --header-weight: normal;
}

.small {
  font-size: small;
}

.flush {
  padding: 0;
}

.error {
  color: #d63031;
}

.cap-width {
  max-width: var(--cap-width, 100%);
}

/**
 * Display classes
 */
.h-phone,
.d-tablet,
.d-desktop {
  display: none;
}

@container (min-width: 768px) {
  .h-tablet {
    display: none;
  }
  .h-phone,
  .d-tablet {
    display: var(--display, block);
  }
}
@container (min-width: 1024px) {
  .h-desktop {
    display: none;
  }
  .d-desktop {
    display: var(--display, block);
  }
}
/**
 * msb toggles
 */
.msb-show,
.msb .msb-hide {
  display: none;
}

.msb-show {
    display: none !important;
}

.msb-hide {
    display: var(--display, block);
}

.msb .msb-hide {
    display: none !important;
}

.msb .msb-show {
  display: var(--display, block) !important;
}

/**
 * Forced image crops
 */
.cropped-img,
.square-img,
.circle-img {
  position: relative;
  overflow: hidden;
  width: var(--img-size, 90px);
  height: var(--img-size, 90px);
}

.cropped-img {
  --img-size: 100%;
}

.circle-img {
  border-radius: 50%;
}

.cropped-img img,
.square-img img,
.circle-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 20%;
}

/**
 * To ensure these work in as many cases as possible 
 * they're placed as the last thing in the system.
 */
.hidden, [hidden] {
  display: none;
}

.zone-el.hidden,
.grid > .zone-el.hidden {
  display: none;
}

/**
 * Promo banner beneath nav for default rules and 
 * demo purposes only. Banner is styled by Performance 
 * team, as there are various banners throughout the year.
 */
#promo-banner-wrapper {
  --row-gap: var(--space);
  justify-content: center;
  background-color: var(--black);
  color: var(--white);
  height: 35px;
}

#promo-banner h3 {
  font-size: 19px;
  font-weight: normal;
}

#promo-banner .button {
  font-size: 12px;
  --button-background-color: var(--white);
  --button-color: var(--black);
  --button-hover-color: var(--button-color);
  padding: 4px 12px;
}

@container (max-width: 659px) {
  #promo-banner h3 {
    font-size: 16px;
  }
  #promo-banner .button {
    display: none;
  }
}
/**
 * Purple Tuesdays
 *
 * Note: these things are very old and may be dead
 */
form[id^=bx-form] {
  display: block;
}

.mi-sticky-player {
  --header-transform: none;
}

.mi-sticky-player figcaption {
  line-height: 15px;
  font-size: 14px;
}

.videoIngest .card.read-next {
  display: block;
}

#newsletter-signUpWidget {
  --header-color: var(--black);
  --text-color: var(--black);
  --link-color: #3C4D87;
  --link-hover-color: #5169B8;
}

/*
 * WPS breaks from recommended DOM that need fixing
 *
 * Other notes:
 * + Immersive layout needs to be removed
 * + The opinion banner needs a DOM change in WPS
 */
.card .card {
  --card-padding: 0;
}

figure .img-container figcaption,
.inline-video figcaption {
  padding-top: 10px;
}

/* class needs removed in WPS */
.load-more .impact {
  color: var(--text-color);
  background-color: var(--paper-color);
}

/* class needs removed in WPS */
.digest .label .impact {
  --secondary-text-color: var(--dark-gray);
}

/*
 * Fixes related to custom cards
 */
custom-digest {
  padding: var(--digest-padding, var(--space));
  --card-padding: 0;
  --package-padding: var(--space-sm) 0;
}

/*
 * Digests need a cleanup in WPS
 */
.digest .card * {
  order: 2;
}

.digest .card .label {
  order: 1;
  padding-bottom: var(--space-sm);
}

/*
 * Nativo needs altering on their side
 */
.ntv-hp .ntvAdChoicesLink {
  display: contents;
}

.ntv-hp .kicker {
  padding: 4px 6px;
  margin-top: -4px;
}

/*
 * Load more buttons
 */
.button.big.impact.hcentered {
  background-color: var(--impact-color, var(--black));
  color: var(--impact-text-color, var(--white));
}

/*
 * Search and Promo buttons
 * impact class needs removed in WPS 
 */
.search-form button,
.swg-promo .button.impact {
  --paper-color: var(--white);
  --text-color: var(--black);
}

/*
 * Input and submit button nested under impact
 * impact class needs removed in WPS 
 */
.impact form input {
  background-color: white;
}

.impact form .button {
  color: white;
}

/*
 * Breaking news banner text
 * impact class needs removed in WPS 
 */
.breaking-news-organism.impact a {
  color: inherit;
}

/*
 * Braze notification modal
 * to be integrated into the system
 */
#brzpushpermission {
  --link-color: none;
}

/*
 * Video detail page oddness
 */
.video-detail + .package {
  padding-top: var(--space);
}

/*
 * Viafoura
 */
.viafoura {
  --dark-text-on-default-color: #0F1521;
  color: #0F1521;
  font-family: "Noto Sans" sans-serif;
  font-size: 16px;
}

.viafoura p, .viafoura .vf-post-name-button__username {
  font-size: 16px;
}

.viafoura .all-comments p, .viafoura .vf-post-name-button__username {
  font-size: 14px;
}

.viafoura nav.vf-tabbed-nav .vf-nav-label .vf-label-text, .viafoura .vf-follow-button__text, .viafoura .vf-dropdown-button__text {
  font-size: 12px;
}

.viafoura .vf-label, .viafoura time, .viafoura .vf-comment-actions {
  font-size: 10px;
}

.viafoura h2.vf-heading-text {
  font-family: "Noto Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.viafoura #commentingIntro, .viafoura .v3-comments__post-form {
  border-top: 1px solid #ECEEF2;
  margin: 20px 0;
  padding-top: 20px;
}

.viafoura .vf-tabbed-nav .vf-label-text, .viafoura .vf-dropdown-button__text, .viafoura .vf-post-name-button__username {
  font-weight: 700;
}

.viafoura .vf3-comments__bottom-action .vf-load-more.vf-label-text button.vf-button.vf-load-more__button.vf-loader-button, .viafoura button.big.button {
  background-color: #4D5970;
  color: white;
  font: 700 16px/24px "Noto Sans", sans-serif;
  text-transform: uppercase;
  padding: 10px 20px;
}

.viafoura .vf3-comments__bottom-action .vf-load-more.vf-label-text button.vf-button.vf-load-more__button.vf-loader-button:hover, .viafoura button.big.button:hover {
  color: #B0CBFF;
}

.viafoura .vf-secondary-text, .viafoura .vf-comments-trending-articles .vf-trending-articles__header {
  font-size: 14px;
  font-weight: 400;
}

.viafoura div.vf-post-form__new-content[data-v-45fba7ae] {
  margin-bottom: 20px;
  padding: 0;
}

.viafoura .vf-button.is-size-tiny {
  padding: 5px 10px;
}

.viafoura .vf-content-focus-container--default {
  padding: 5px 0;
}

.viafoura .vf-actions-authentication, .viafoura .vf-post-form__new-content .vf-content-layout__right::before, .viafoura .vf-post-form__new-content .vf-content-layout__right::after {
  display: none;
}

@container (max-width: 480px) {
  .viafoura header.vf-comment-header[data-v-ddad5b80] {
    align-items: flex-start;
    flex-direction: column;
  }
  .viafoura .vf-comment-header .vf-comment-header__actions {
    align-items: start;
  }
}
.impact2020 .kicker {
  color: white;
  background-color: #373737;
  font-weight: 700;
  border-radius: unset;
  font-family: var(--sans);
}

.impact2020 .kicker:hover {
  color: white;
}

.impact2020 .impact .kicker {
  color: var(--text-color);
  background-color: white;
}

.impact2020 .immersive .kicker {
  padding: 10px 30px 7px 30px;
}

.impact2020 .immersive .title {
  font-family: var(--sans);
}

.impact2020 .immersive time {
  font-size: small;
}

.impact2020 .package .kicker {
  position: relative;
  right: 15px;
  padding: 5px 15px;
}

/**
 * No Art option
 */
.impact2020 .card.fill .package,
.impact2020 .no-img,
.impact2020 .opinion {
  padding-top: 30px;
  min-height: 315px;
}

.impact2020 .no-img,
.impact2020 .opinion {
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), black 75%), url(../../img/arrows-white.svg);
  background-position: top, top;
}

.impact2020 .card.fill h3,
.impact2020 .package.no-img h3,
.impact2020 .package.opinion h3 {
  flex: 1 1 auto;
  display: flex;
  align-items: flex-end;
  font-size: x-large;
}

.impact2020 .no-img time {
  flex: none;
}

/**
 * Opinion option
 */
.impact2020 .opinion {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), white 75%), url(../../img/arrows-dark.svg);
}

/**
 * Inline Immersive option
 */
.impact2020 .inline-immersive .title {
  font-size: 48px;
}

/*
 * Premium theme
 */
[data-layout=premium] .story-body {
  font-size: 19px;
  font-family: "Noto Serif", serif;
  line-height: 1.5em;
  --story-media-width: 920px;
  --h1: 2.4rem;
}

/*
 * Guide theme
 */
[data-layout=guide] .story-body > figure,
[data-layout=guide] .story-body > h3,
[data-layout=guide] .story-body > h4 {
  margin: 10px auto;
}

[data-layout=guide] .story-body > p + figure::before,
[data-layout=guide] .story-body > p + h3::before {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  max-width: var(--story-body);
  margin: 60px auto;
  background: linear-gradient(to right, transparent, #999 50%, transparent);
}

[data-layout=guide] .story-body > p + figure::before {
  margin-top: 40px;
}

[data-layout=guide] .story-body > h3 {
  font: 400 2rem var(--sans);
  text-transform: none;
}

/*
 * Dark theme
 */
[data-layout=dark]:root {
  --text-color: var(--white);
  --secondary-text-color: var(--gray);
  --background-color: #393134;
  --media-background-color: #393134;
  --paper-color: var(--black);
  --zone-background-color: #2f282b;
  --link-color: #809fff;
}

/**
 * Flag styles
 */

 #mastheadVueContainer {
  z-index: 99;
  --flag-height: 0;
}

#mastheadVueContainer.updated-flag {
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--media-background-color);
  --flag-height: 89px;
}

.masthead {
  --paper-color: var(--background-color);
  --paper-shadow: none;
  --link-color: black;
}

body.story .masthead,
body.wirestory .masthead {
  --paper-color: white;
}

html.msb .masthead {
  --paper-color: var(--sub-blue);
  --text-color: var(--sub-text-color);
  --link-color: var(--sub-text-color);
  --border-color: var(--sub-text-color);
  --fill-color: var(--sub-text-color);
}

.flag {
  display: grid;
  position: sticky;
  grid-template-areas: 
    "top"
    "line"
    "bottom";
  max-width: var(--section-width);
  margin: 0 auto;
  padding: 0 var(--page-padding);
  font: 13px/1em var(--sans);
  color: var(--text-color);

  /* Custom properties for kids */
  --link-decoration: none;
  --text-color: var(--black);
}

.msb .flag {
  --text-color: var(--sub-text-color);
}

/**
 * Rows
 */

.flag-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "left middle right";
  gap: 0 var(--space);
  align-items: center;
  height: var(--flag-row-height, 44px);
}

.flag-row + .flag-row {
  border-top: 1px solid var(--text-color);
}

/**
 * Positioning
 */

.flag-top {
  grid-area: top;
  grid-template-columns: 1fr 250px 1fr;
}

.flag-line {
  grid-area: line;
  height: 1px;
  background-color: var(--text-color);
}

.flag-bottom {
  grid-area: bottom;
}

/**
 * Buttons
 */

.flag .button {
  --display: flex;
  height: 100%;
  align-self: stretch;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
  transition: all 0.25s ease-in-out;
}

.flag .button.expander:after {
  display: none;
}

.flag .button.open,
.flag .button.opened {
  padding: 0 var(--space-sm);
  background: var(--text-color);
  --fill-color: var(--paper-color);
}

@container (max-width: 767px) {
  .flag .flag-menu .button.opened {
    margin-right: var(--space-sm);
  }
}

/**
 * Top row
 */

.flag-eedition {
  grid-area: left;
  --link-hover-decoration: underline;
}

.flag-eedition a {
  display: flex;
  gap: var(--space-sm)
}

.flag-logo {
  grid-area: middle;
  align-items: center;
}

.logo {
  display: block;
  max-width: 100%;
  max-height: 25px;
  margin: auto;
}

.subscribe-link {
  font-weight: bold;
}

.flag-account {
  display: flex;
  grid-area: right;
  justify-self: end;
  align-self: stretch;
  text-wrap: nowrap;
}

.msb-hide {
  align-self: center;
}

/**
 * Bottom row
 */

.flag-menu {
  grid-area: left;
  align-self: stretch;
}

.flag-nav {
  grid-area: middle;
  text-transform: uppercase;
  padding: var(--space-sm) 0;
  --link-hover-color: var(--text-color);
  --link-hover-decoration: underline;

  /* Hides the bottom border for decks without the premium topper */
  position: relative;
  top: 1px;
}

.msb .flag-nav {
  --scrollbar-foreground: var(--secondary-text-color);
}

.flag-nav .separator ~ * {
  font-weight: normal;
}

.flag-weather {
  grid-area: right;
  justify-self: end;
}

/**
 * Mobile
 */

@container ( max-width: 767px ) {
  .masthead {
    --flag-height: 44px;
    --menu-width: 100vw;
  }

  .flag {
    padding: 0;
    column-gap: 0;
    grid-template-columns: auto 1fr;
    grid-template-areas: "bottom top";
  }

  .flag .button {
    padding: 0 var(--space-sm);
  }
  
  .flag .msb-hide a:last-of-type {
    padding-right: var(--space-sm);
  }

  .flag-top {
    grid-template-columns: 200px 1fr;
    grid-template-areas: "middle right";
    gap: var(--space-sm);
  }

  .flag-bottom {
    grid-template-columns: 1fr;
    grid-template-areas: "left";
  }

  .flag-line {
    display: none;
  }
}

/**
 * Smaller mobile sizes
 */

@container ( max-width: 500px ) {
  .flag-top {
    grid-template-columns: 160px 1fr;
  }
}

@container ( max-width: 400px ) {
  .flag-top {
    grid-template-columns: 115px 1fr;
  }
}

@container ( max-width: 350px ) {
  .flag-top {
    grid-template-columns: 110px 1fr;
  }
}

/**
 * Account popout
 */

.flag .popout {
  display: block;
  position: fixed;
  top: 44px;
  right: 0px;
  width: var(--menu-width);
  height: calc(100vh - 44px);
  padding: var(--space-sm) 0;
  --paper-color: var(--white);
  --text-color: var(--black);
  --link-color: var(--black);
  --link-hover-color: var(--black);
  --link-hover-decoration: none;
  background-color: white;
  transform: translateX(200%);
  transition: transform .4s ease;
  z-index: 99;
}

.flag .expander.open + .popout {
  transform: translateX(0);
}

.flag .popout > * {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-gap: var(--space-sm);
  align-items: center;
  box-sizing: border-box;
  padding: var(--space-sm) var(--space);
}

.flag .popout svg {
  width: 20px;
  fill: inherit;
}

.flag .popout button {
  display: block;
  font-weight: 600;
  font-size: 14px;
  margin: var(--space-sm) auto;
  height: unset;
}

@container (max-width: 767px) {
  .popout {
    width: 100%;
    padding: 0;
  }
}